<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>net.csslint</groupId>
   <artifactId>demo</artifactId>
   <version>1.0</version>

   <build>
      <plugins>
         <plugin>
            <groupId>net.csslint</groupId>
            <artifactId>csslint-maven-plugin</artifactId>
            <version>0.8.1-patch01</version>
             <configuration>
                 <includes>
                     <include>file1.css</include>
                 </includes>
             </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>